
Pipelines
==================================================

.. jinja:: pipeline_docs

    **{{ pipelines_nb }}** pipelines détectées. *Cliquez sur les images pour agrandir*

    {% for pipeline in pipelines_list %}
    .. _pipelines__{{ pipeline }}:

    {{ pipeline }}
    ---------------------------------------

    `Agrandir l'image <_images/{{ pipeline }}.svg>`__

    .. raw:: html

        <object data="_images/{{ pipeline }}.svg" type="image/svg+xml" width="700pt"></object>

    {% endfor %}
