
Tables
==================================================

.. jinja:: pipeline_docs

    {% for table, content in tables.items() %}

    .. _tables__{{ table }}:

    {{ table }}_
    -------------------------------------------------------------------------------
    ds_engagement.l_to_ds_engagement_avg_sessions_per_client_last3month_

    {% set d,t = table.split(".") %}

    .. _{{ table }}: https://console.cloud.google.com/bigquery?project=engie-b2c-cloud&d={{d}}&p=engie-b2c-cloud&t={{t}}&page=table

    **Sources**:

    {% for type, name in content["sources"] %}
    {% if type =="BigQuery" %}
    - :ref:`tables__{{name}}` ({{type}})
    {% else %}
    - {{name}} ({{type}})
    {% endif %}
    {% endfor %}

    **Job**:

    - {{content["job"]}}
    {% endfor %}
