
Tables
==================================================

.. jinja:: pipeline_docs

    **{{ tables_nb }}** tables détectées

    {% for table, content in tables.items() %}

    .. _tables__{{ table }}:

    {{ table }}
    -------------------------------------------------------------------------------

    {% set d,t = table.split(".") %}
    `ouvrir dans BQ <https://console.cloud.google.com/bigquery?project=engie-b2c-cloud&d={{d}}&p=engie-b2c-cloud&t={{t}}&page=table>`__


    {% if content["sources"]  %}

    **Sources**:
    {% for type, name in content["sources"] %}
    {% if type =="BigQuery" %}
    - :ref:`tables__{{name}}` ({{type}})
    {% else %}
    - {{name}} ({{type}})
    {% endif %}
    {% endfor %}
    
    {% endif %}

    **Pipeline** - :ref:`pipelines__{{ content["pipeline" ]}}`

    **Job** - {{content["job"]}}

    {% endfor %}
